// compress: true
@import "vars.less";

html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick.less";

/* Blocks */
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/search.less";
@import "blocks/minicart.less";
@import "blocks/profile.less";
@import "blocks/nav.less";
@import "blocks/catalog.less";
@import "blocks/banner.less";
@import "blocks/subnav.less";
@import "blocks/intro.less";
@import "blocks/btn.less";
@import "blocks/categories.less";
@import "blocks/section.less";
@import "blocks/brands.less";
@import "blocks/products.less";
@import "blocks/stars.less";
@import "blocks/sales-banner.less";
@import "blocks/blog.less";
@import "blocks/footer.less";
@import "blocks/info.less";
@import "blocks/feedback.less";
@import "blocks/form.less";
@import "blocks/introSlider.less";
@import "blocks/productsSlider.less";
@import "blocks/back-top.less";

@import "helpers.less";
