// main: style.less

@white: #fff;
@white-light: #f5f5f5;
@black: #243238;
@blue: #3d9bef;
@blue-light: #3d9bef;
@gray: #292929;
@gray-light: #9e9c9c;
@green: #777;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@ipad: ~"(max-width: 1024px)";
@large: ~"(min-width: 1200px )";
