// main: ../style.less

.banner {
    width: 28%;
    padding-left: 15px;
    max-width: 492px;
    
    @media @tablet {
        width: 100%;
    }
}

.banner__inner {
    position: relative;
    
}

.banner__content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    text-align: center;
    padding: 0 30px;
}

.banner__title {
    font-size: 35px;
    font-weight: 700;
    color: @white;
    line-height: 1;
    text-transform: uppercase;
    
    margin-bottom: 15px;
}

.banner__link {
    font-size: 15px;
    font-weight: 700;
    color: @blue;
    text-transform: uppercase;
    text-decoration: underline;
    
    transition: color .2s linear;
    
    &:hover {
        color: @white;
    }
}