// main: ../style.less

.catalog {
    display: none;
    flex-wrap: wrap;


    width: 100%;
    position: absolute;
    top: 47%;
    left: -269%;
    z-index: 1000;

    background-color: @white;

    padding: 20px;
    box-shadow: 0 3px 16px -10px rgba(0,0,0,.75);

    &.active {
        display: flex;
        background-color: #e1e1e1;
    }

    @media @large {
        min-width: 1380px;
    }

    @media @tablet {
        position: static;
        box-shadow: none;
    }
}

.catalog__item {
    width: 18%;
    padding: 0 20px;
    border-right: 1px solid #e8e8e8;

    &:last-child {
        border: 0;
    }

    @media @tablet {
        width: 100%;
        border: 0;
        padding: 0;
    }
}

.catalog__img {
    display: block;

    @media @tablet {
        width: 200px;
        margin-bottom: 15px;
    }
}

.catalog__title {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .2s linear;

    margin-bottom: 15px;

    &:hover {
        color: @blue;
    }

    @media @tablet {
        font-size: 20px;
    }
}

.catalog__links {
    margin: 0;
    padding: 0;
}

.catalog__links li {
    @media @tablet {
        padding: 20px 20px;
    }
}

.catalog__link {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: @black;
    letter-spacing: .01em;
    text-decoration: none;

    margin-bottom: 10px;

    transition: color .2s linear;

    &:hover {
        color: @blue;
    }

    @media @tablet {
        font-size: 16px;
        font-weight: 700;
        color: @green;
    }
}















