// main: ../style.less

.categories {
    padding: 30px 0 70px 0;

    @media @tablet {
        padding-bottom: 30px;
    }

    @media @mobile-sm {
        padding-top: 60px;
    }
}

.categories__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media @notebook {
        justify-content: center;
    }
}

.category {
    padding: 0 15px;

    @media @notebook {
        margin-bottom: 15px;

        &:last-child {
            margin: 0;
        }
    }

    @media @mobile {
        width: 100%;
    }
}

.category__inner {
    position: relative;
    overflow: hidden;

    @media @mobile {
        max-width: 350px;
        margin: 0 auto;
    }
}

.category__img {
    display: block;
    width: 100%;
    height: auto;
}

.category__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    padding-top: 390px;
    padding-left: 25px;

    transition: .5s ease;

    @media @tablet {
        padding-top: 0;
    }

}

.category__inner:hover .category__content {
    padding-top: 0;
}

.category__title  {
    width: 100%;
    max-width: 190px;

    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 1.02;

    transform: translateY(-85%);

    margin-bottom: 150px;

    transition: .5s ease;

    &:hover {
        color: @blue;
    }

    @media @tablet {
        transform: translateY(0);
        margin-bottom: 15px;
    }
}

.category__inner:hover .category__title {
    transform: translateY(0);
    margin-bottom: 10px;
}

.category__links {
    padding-left: 16px;
    margin-bottom: 25px;
}

.category__link {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: @white;
    line-height: 1.7;
    text-decoration: none;

    transition: color .2s linear;

    &:before {
        content: "•";
        color: @blue;
        font-size: 51px;

        position: absolute;
        top: -39px;
        left: -20px;
        z-index: 10;
    }

    &:hover {
        color: @blue;
    }
}
