// main: ../style.less

.feedback__title {
    font-size: 14px;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
    line-height: 1;
    
    margin-bottom: 15px;
}

.feedback__text {
    font-size: 13px;
    font-weight: 400;
    color: @green;
    line-height: 1;
    
    margin-bottom: 30px;
}

.feedback__social {
    display: flex;
    margin-top: 50px;
    
    a {
        text-decoration: none;
        
        display: inline-block;
        width: 40px;
        height: 40px;
        
        text-align: center;
        color: @white;
        
        background-color: #303436;
        border-radius: 50%;
        
        transition: background .3s linear;
        margin-right: 10px;
        
        i {
            font-size: 16px;
            line-height: 40px;
        }
        
        &:hover {
            background-color: @blue;
        }
    }
    
    @media @tablet {
        margin-top: 25px;
    }
}