// main: ../style.less

.form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 350px;
    height: 39px;
    
    @media @mobile {
        max-width: none;
        height: auto;
    }
}

.form__input {
    width: 60%;
    padding: 0 15px;
    background-color: @white;
    border: 1px solid #b6c0a5;
    
    font-family: inherit;
    color: @gray-light;
    
    &::placeholder {
        color: #B6C0A5;
        
        @media @mobile {
            font-size: 15px;
        }
    }
    
    
    &:focus {
        outline: 0;
    }
    
    @media @mobile {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }
}

.form__button {
    width: 40%;
    
    border: none;
    background-color: @blue;
    cursor: pointer;
    padding: 0 .87em;
    
    font-family: inherit;
    font-size: 13px;
    color: @white;
    text-transform: uppercase;
    
    &:focus {
        outline: 0;
    }
    
     @media @mobile {
        width: 100%;
        padding-top: 1.15em;
        padding-bottom: 1.15em;
        font-weight: 700;
    }
}