// main: ../style.less

.header {
    padding-top: 35px;
    padding-bottom: 25px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    @media @notebook {
        align-items: flex-start;
    }

    @media @tablet {
        flex-wrap: wrap;
    }
}

.header__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media @tablet {
        order: 2;
        width: 100%;
        justify-content: center;
        padding-top: 55px;
    }
}

.header__panel {
    display: flex;
    margin-left: auto;

    @media @tablet {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        background: @blue;
        box-shadow: 0 5px 16px -8px rgba(0, 0, 0, .75);
        margin-bottom: 30px;
    }
}

.header__toggle {
    display: none;
    width: 30px;
    height: 25px;

    background: none;
    padding: 0;
    border: 0;

    position: absolute;
    top: 18px;
    left: 30px;
    z-index: 100;

    &-item {
        font-size: 0;
        color: transparent;

        display: block;
        width: 100%;
        height: 5px;
        background-color: @white;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 10;

        &:before,
        &:after {
            display: block;
            content: "";
            width: 100%;
            height: 5px;
            background-color: @white;

            position: absolute;
            left: 0;
            z-index: 10;
        }

        &:before {
            top: -10px;
        }

        &:after {
            bottom: -10px;
        }
    }

    @media @tablet {
        display: block;
    }
}

.header__toggle-item {
    font-size: 0;
    color: transparent;

    display: block;
    width: 100%;
    height: 5px;
    background-color: @white;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;

    &:before,
    &:after {
        display: block;
        content: "";
        width: 100%;
        height: 5px;
        background-color: @white;

        position: absolute;
        left: 0;
        z-index: 10;

        transition: transform .3s linear;
    }

    &:before {
        top: -10px;
    }

    &:after {
        bottom: -10px;
    }
}

.header__toggle.active .header__toggle-item {
    background: none;
}

.header__toggle.active .header__toggle-item:before {
    transform-origin: left top;
    transform: rotate(45deg);
}

.header__toggle.active .header__toggle-item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg);
}

.header__rightSide {
    display: flex;
    margin-left: auto;

    @media @tablet {
        align-items: center;
    }
}

.header__search {
    display: none;
    background: none;
    padding: 0;
    border: 0;
    cursor: pointer;

    &:focus {
        outline: 0;
    }

    &:before {
        font-family: FontAwesome;
        font-size: 25px;
        content: "\f002";
        color: @white;
    }

    @media @tablet {
        display: block;
    }
}
