// main: ../style.less
.info__item {
    margin-bottom: 30px;
    
    &:last-child {
        margin: 0;
    }
}

.info__title {
    font-size: 14px;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
    line-height: 1;
    
    margin-bottom: 15px;
    
    i {
        font-size: 16px;
        color: @blue;
        
        margin-right: 5px;
    }
    
    a {
        font-size: 14px;
        font-weight: 400;
        color: @white;
        line-height: 1;
        text-decoration: none;
        
        transition: .3s linear;
        
        &:hover {
            color: @blue;
        }
    }
}

.info__text {
    font-size: 13px;
    font-weight: 400;
    color: @green;
    line-height: 1;
}