// main: ../style.less

.minicart {
    display: flex;
    margin-left: 15px;
    
    @media @tablet {
        align-items: center;
    }
}

.minicart__icon {
    width: 39px;
    height: 39px;
    
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    
    background-color: @blue;
    
    transition: background .2s linear;
    
    &:before {
        font-family: FontAwesome;
        content: "\f07a";
        color: @white;
        font-size: 16px;
        line-height: 39px;
        
        @media @tablet {
            font-size: 25px;
        }
    }
    
    &:hover {
        background-color: @black;
    }
    
    &:focus {
        outline: 0;
    }
}

.minicart__count {
    display: block;
    width: 39px;
    height: 39px;
    
    cursor: pointer;
    
    background-color: @white-light;
    
    font-size: 14px;
    font-weight: 700;
    color: @black;
    text-align: center;
    line-height: 39px;
    
    @media @tablet {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        
        font-size: 12px;
        line-height: 27px;
    }
}
