// main: ../style.less
.nav {
    display: block;
    margin-left: 20px;

    position: relative;
    z-index: 1;

    transform: translateY(25px);

    transition: transform .25s ease-in-out;

    @media @notebook {
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }

    @media @tablet {
        max-width: 450px;
        height: ~"calc(100vh - 60px)";

        position: fixed;
        top: 45px;
        left: 0;
        background-color: @white;
        z-index: 1001;

        overflow-y: scroll;

        transform: translateX(-100%) translateY(0);

        &.active {
            transform: translateX(0);
        }
    }
}

.nav__inner {
    display: flex;
    flex-wrap: wrap;
}

.nav__item {
    padding-bottom: 40px;
    margin-right: 30px;

    &.has-subnav {
        position: relative;
    }

    &.has-subnav:after {
        content: '';
        display: block;
        width: 5px;
        height: 5px;

        border-left: 1px solid @black;
        border-bottom: 1px solid @black;

        position: absolute;
        right: -12px;
        top: 2px;
        z-index: 1;

        transform: rotate(-45deg);

        @media @tablet {
            display: none;
        }
    }

    &:hover > .subnav {
        display: block;
    }

    &:hover > .catalog {
        display: flex;
    }

    &.active {
        background-color: #e1e1e1;
    }

    &.active > .subnav {
        background-color: #e1e1e1;
    }

    @media @tablet {
        display: block;
        width: 100%;

        border-bottom: 1px solid @white-light;

        padding-left: 20px;
        padding-bottom: 0;
        margin: 0;
    }

}

.nav__link {
    font-size: 14px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;

    transition: color .2s linear;

    &:hover {
        color: @blue;
    }

    &.active {
        color: @blue;
    }

    @media @tablet {
        display: inline-block;
        width: 80%;
        font-size: 15px;
        line-height: 3.33333;
        font-weight: 700;
        color: @green;
    }
}

.nav__dropBtn {
    display: none;
    position: absolute;
    right: 45px;
    top: 17px;
    z-index: 1;

    &:after {
        font-family: FontAwesome;
        content: "\f107";
        font-size: 25px;
        color: @green;
        font-weight: 700;
        line-height: 16px;
    }

    &.active:after {
        color: @blue;
    }

    @media @tablet {
        display: inline-block;
    }
}



