// main: ../style.less

.sales-banner__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    padding-bottom: 70px;
    
    @media @notebook {
        max-width: 550px;
        margin: 0 auto;
    }
}

.sales-banner__item {
    position: relative;
    
    &:hover .sales-banner__img {
        filter: grayscale(0);
    }
    
    @media @notebook {
        margin-bottom: 20px;
        
        &:last-child {
            margin: 0;
        }
    }
}

.sales-banner__img {
    filter: grayscale(1);
    transition: filter .3s linear;
}

.sales-banner__content {
    position: absolute;
    top: 15%;
    right: 10%;
    z-index: 100;
    
    display: flex;
    flex-direction: column;
    
    @media @mobile-sm {
        top: 5%;
        right: 5%;
    }
}

.sales-banner__title {
    font-size: 28px;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    line-height: 1;
    
    margin-bottom: 5px;
    
    @media @mobile-sm {
        font-size: 14px;
    }
}

.sales-banner__discount {
    font-size: 56px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    line-height: 1;
    
    margin-bottom: 5px;
    
    @media @mobile-sm {
        font-size: 35px;
    }
}

.sales-banner__text {
    font-size: 14px;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    line-height: 1;
    
    margin-bottom: 20px;
    
    @media @mobile-sm {
        font-size: 12px;
        margin-bottom: 12px;
    }
}

.sales-banner__content a {
    @media @mobile-sm {
        font-size: 10px;
    }
}