// main: ../style.less

.section {
    padding-bottom: 70px;
    
    &--paddTop {
        padding-top: 70px;
    }
    
    &--blog {
        background: url(../img/blog_bg.jpg) center no-repeat;
        background-size: cover;
        
        padding: 50px 0;
    }
}

.section__title {
    font-size: 20px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    
    &--blog {
        color: @white;
        margin-bottom: 30px;
        
        @media @mobile {
            text-align: center;
            margin-bottom: 15px;
        }
    }
}