// main: ../style.less

.stars {
    margin-bottom: 10px;
}

.stars__item {
    &:before {
        font-family: FontAwesome;
        content: "\f005";
        font-size: 16px;
    }
    
    &.active:before {
        color: #ffa800;
    }
    
    &.notActive:before {
        color: #d3d3d3;
    }
}