// main: ../style.less

.subnav {
    display: none;
    width: 220px;
    position: absolute;
    top: 30px;
    left: -5px;
    z-index: 10;

    padding: 15px 30px;
    background: @white;
    box-shadow: 0 5px 16px -8px rgba(0,0,0,.75);

    &__item {
        width: 120%;

        &.has-subnav-right {
            position: relative;
        }

        &.has-subnav-right > a:after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;

            border-left: 1px solid @black;
            border-bottom: 1px solid @black;

            position: absolute;
            right: -12px;
            top: 6px;
            z-index: 1;

            transform: rotate(-128deg);

            @media @tablet {
                display: none;
            }
        }

        & > .subnav {
            left: 100%;
            top: 0;
        }

        &:hover > .subnav {
            display: block;
        }

        &.active > .subnav {
            background-color: #e1e1e1;
        }

        @media @tablet {
            width: 100%;
        }
    }

    &__link {
        display: inline-block;
        font-size: 12px;
        color: @black;
        text-decoration: none;
        text-transform: none;

        position: relative;
        transition: color .2s linear;
        margin-bottom: 10px;

        transition: color .2s linear;

        &:hover {
            color: @blue;
        }

        @media @tablet {
            font-weight: 700;
            line-height: 2.16;
            color: #777;

            padding: 0 15px;
        }

        &--big {
            @media @tablet {
                font-size: 14px;
                color: @black;
            }
        }

    }

    &.active {
        background-color: #e1e1e1;
    }

    @media @tablet {
        width: 100%;
        position: static;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: none;
    }
}
